---
- name: Setup Bastion Host
  hosts: localhost
  roles:
     - setup-bastion

- name: Host Preparation
  hosts: nodes
  vars_files:
    - './variables.yml'
  roles:
     - host-preparation

- import_playbook: /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml

- import_playbook: /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml

#- name: Post Installation
#  hosts: masters[0]
#  roles:
#     - post-install
